# Roomy1018

Roomy/: Roomy.sln
Roomy/Roomy/: Program.cs  Roomy.csproj  Startup.cs  appsettings.Development.json
Roomy/Roomy/Areas/Backoffice/Controllers/: CategoriesController.cs  DashboardController.cs  RoomsController.cs
Roomy/Roomy/Areas/Backoffice/Views/: _ViewImports.cshtml
Roomy/Roomy/Areas/Backoffice/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Roomy/Roomy/Areas/Backoffice/Views/Dashboard/: Index.cshtml
Roomy/Roomy/Controllers/: HomeController.cs  UsersController.cs
Roomy/Roomy/Data/: RoomyDbContext.cs
Roomy/Roomy/Filters/: AuthenticationAttribute.cs
Roomy/Roomy/Migrations/: 20181010100323_Init.Designer.cs  20181010100323_Init.cs  20181010141112_AddCategoriesAndRooms.Designer.cs  20181010141112_AddCategoriesAndRooms.cs  20181010141619_UpdateNameCategory.Designer.cs  20181010141619_UpdateNameCategory.cs  20181011075804_AddUniqueMailUser.Designer.cs  20181011075804_AddUniqueMailUser.cs  RoomyDbContextModelSnapshot.cs
Roomy/Roomy/Models/: Category.cs  LoginViewModel.cs  Room.cs  User.cs
Roomy/Roomy/Properties/: launchSettings.json
Roomy/Roomy/Resources/: Shared.Designer.cs  Shared.resx
Roomy/Roomy/Validators/: AgeAttribute.cs  UserMailAttribute.cs
Roomy/Roomy/Views/Home/: About.cshtml  Index.cshtml
Roomy/Roomy/Views/Shared/: _Layout.cshtml  _LayoutForm.cshtml  _Menu.cshtml
Roomy/Roomy/Views/Users/: Create.cshtml  Login.cshtml
Roomy/Roomy/wwwroot/: StyleSheet.css  test.html
(+6 files in other folders)
